{

  "name": "used-deps-analyzer",
  "version": "0.1.6",
  "description": "Analyse js code to force match between installed & used deps",

  "type": "commonjs",
  "typings": "./lib/cjs/main.d.cts",
  "main": "./lib/cjs/main.cjs",

  "exports": {
    ".": {
      "require": {
        "types": "./lib/cjs/main.d.cts",
        "default": "./lib/cjs/main.cjs"
      }
    }
  },

  "scripts": {

    "build": "npx tsc --project \"./tsconfig.json\"",

    "lint": "npx eslint ./bin/*.js ./test/**/*.js",
    "check-requires": "node ./bin/cmd.js \"./package.json\" \"./src\" --no-dev --overkill \"fs-extra\" \"node-promfs\" --misscalled \"{ \\\"module\\\": \\\"colors\\\", \\\"call\\\": \\\"colors/safe\\\" }\"",
    "check-updates": "npx check-version-modules",
    "unit-tests": "npm run build && npx nyc --reporter=html --reporter=text mocha",

    "tests": "npm run-script lint && npm run check-requires && npm run-script check-updates && npm run-script unit-tests",
    "ci": "npm run-script tests && npx nyc report --reporter=text-lcov | coveralls"

  },

  "bin": {
    "used-deps-analyzer": "./bin/cmd.js"
  },

  "files": [
    "/bin",
    "/lib"
  ],
  "engines": {
    "node": ">=16.0.0"
  },

  "dependencies": {},
  "devDependencies": {
    "@types/node": "20.5.0",
    "check-version-modules": "1.4.0",
    "coveralls": "3.1.1",
    "eslint": "8.47.0",
    "husky": "8.0.3",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "typescript": "5.1.6"
  },
  "optionalDependencies": {
    "colors": "1.4.0"
  },

  "husky": {
    "hooks": {
      "pre-push": "npm run-script tests"
    }
  },
  "keywords": [
    "js", "jsx", "ts", "tsx",
    "deps",
    "analyze"
  ],
  "author": "Sébastien VIDAL",
  "license": "ISC",

  "homepage": "https://github.com/Psychopoulet/used-deps-analyzer#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/Psychopoulet/used-deps-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/Psychopoulet/used-deps-analyzer/issues"
  }

}
